# SilverRush

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/frkovo/plugins/silverrush/: AntiAbuse.java  Death.java  JoinListener.java  Papi.java  Scoreboard.java  SilverFishProMax.java  SilverRush.java  chat.java  info.java
src/main/java/cn/frkovo/plugins/silverrush/GameProcess/: Stage.java  StageEnding.java  StagePlaying.java  StageWaiting.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
